<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@drawable/white_background"
    android:padding="30dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/font_middle_school"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="70dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_middle_school"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textSize="36sp">

    </TextView>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:background="@drawable/icon_logo"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/email_img"
            android:layout_width="51dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/email_icon"
            tools:srcCompat="@drawable/email_icon" />

        <EditText
            android:id="@+id/id_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/font_middle_school"
            android:textSize="25sp"
            android:hint="@string/email"
            android:importantForAutofill="no"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/password_img"
            android:layout_width="51dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/password_icon"
            tools:srcCompat="@drawable/password_icon" />

        <EditText
            android:id="@+id/pw_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/font_middle_school"
            android:hint="PASSWORD"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="25sp" />

    </LinearLayout>


    <Button
        android:id="@+id/loginBTN"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_round"
        android:text="@string/login"
        android:textColor="#CB000000"
        android:textSize="15sp"
        app:backgroundTint="#FEE5EB"
        ></Button>

    <Button
        android:id="@+id/signup_BTN"
        android:layout_width="match_parent"
        android:background="@drawable/btn_round"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="SIGN UP"
        android:textColor="#CB000000"
        android:textSize="15sp"
        app:backgroundTint="#EADFF2"></Button>

</LinearLayout>