<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/white_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titlt_Emotion_TXT"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="2"
            android:fontFamily="@font/font_middle_school"
            android:gravity="center"
            android:text="@string/select_txt"
            android:textColor="#D3000000"
            android:textSize="25dp"
            android:textStyle="normal" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:stretchColumns="0,1,2">

        <!--첫번째 Row-->
        <TableRow>

            <TableLayout
                android:layout_width="100dp"
                android:layout_weight="1"
                android:paddingHorizontal="4dp">

                <ImageButton
                    android:id="@+id/joy_Emotion_IMG"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_joy"

                    android:gravity="center"
                    android:onClick="selected_next_move" />

                <TextView
                    android:id="@+id/joy_Emotion_TXT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font_middle_school"
                    android:gravity="center"
                    android:tag="joy"
                    android:text="@string/joy"
                    android:textColor="#D0000000"
                    android:textSize="24sp" />
            </TableLayout>

            <TableLayout
                android:layout_width="10dp"
                android:layout_weight="1"
                android:paddingHorizontal="4dp">

                <ImageButton
                    android:id="@+id/happy_Emotion_IMG"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_happy"
                    android:gravity="center"
                    android:onClick="selected_next_move"
                    android:padding="25dp"
                    android:tag="happy" />

                <TextView
                    android:id="@+id/happy_Emotion_TXT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font_middle_school"
                    android:gravity="center"
                    android:text="@string/happy"
                    android:textColor="#D0000000"
                    android:textSize="24sp" />
            </TableLayout>

            <TableLayout
                android:layout_width="100dp"
                android:layout_weight="1"
                android:paddingHorizontal="4dp">

                <ImageButton
                    android:id="@+id/proud_Emotion_IMG"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_proud"
                    android:gravity="center"
                    android:onClick="selected_next_move"
                    android:padding="25dp"
                    android:tag="proud" />

                <TextView
                    android:id="@+id/proud_Emotion_TXT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font_middle_school"
                    android:gravity="center"
                    android:text="@string/proud"
                    android:textColor="#D0000000"
                    android:textSize="24sp" />
            </TableLayout>
        </TableRow>

        <!--두번쨰 Row-->
        <TableRow android:layout_marginTop="20dp">

            <TableLayout
                android:layout_width="100dp"
                android:layout_weight="1"
                android:paddingHorizontal="4dp">

                <ImageButton
                    android:id="@+id/tired_Emotion_IMG"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_tired"
                    android:gravity="center"
                    android:onClick="selected_next_move"
                    android:padding="20dp"
                    android:tag="tired" />

                <TextView
                    android:id="@+id/tired_Emotion_TXT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font_middle_school"
                    android:gravity="center"
                    android:text="@string/tired_txt"
                    android:textColor="#D0000000"
                    android:textSize="24sp" />
            </TableLayout>

            <TableLayout
                android:layout_width="100dp"
                android:layout_weight="1"
                android:paddingHorizontal="4dp">

                <ImageButton
                    android:id="@+id/sadness_Emotion_IMG"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_sadness"
                    android:gravity="center"
                    android:onClick="selected_next_move"
                    android:padding="20dp"
                    android:tag="sadness" />

                <TextView
                    android:id="@+id/sadness_Emotion_TXT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font_middle_school"
                    android:gravity="center"
                    android:text="@string/sadness_txt"
                    android:textColor="#D0000000"
                    android:textSize="24sp" />
            </TableLayout>

            <TableLayout
                android:layout_width="100dp"
                android:layout_weight="1"
                android:paddingHorizontal="4dp">

                <ImageButton
                    android:id="@+id/angry_Emotion_IMG"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_angry"
                    android:gravity="center"
                    android:onClick="selected_next_move"
                    android:padding="20dp"
                    android:tag="angry" />

                <TextView
                    android:id="@+id/angry_Emotion_TXT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font_middle_school"
                    android:gravity="center"
                    android:text="@string/angry_txt"
                    android:textColor="#D0000000"
                    android:textSize="24sp" />
            </TableLayout>
        </TableRow>

        <TableRow android:layout_marginTop="20dp">>

            <TableLayout
                android:layout_width="100dp"
                android:layout_weight="1"
                android:paddingHorizontal="4dp">

                <ImageButton
                    android:id="@+id/anxiety_Emotion_IMG"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anxiety"
                    android:gravity="center"
                    android:onClick="selected_next_move"
                    android:padding="20dp"
                    android:tag="anxiety" />

                <TextView
                    android:id="@+id/anxiety_Emotion_TXT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font_middle_school"
                    android:gravity="center"
                    android:text="@string/anxiety_txt"
                    android:textColor="#D0000000"
                    android:textSize="24sp" />
            </TableLayout>

            <TableLayout
                android:layout_width="100dp"
                android:layout_weight="1"
                android:paddingHorizontal="4dp">

                <ImageButton
                    android:id="@+id/gloom_Emotion_IMG"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_gloomy"
                    android:gravity="center"
                    android:onClick="selected_next_move"
                    android:padding="20dp"
                    android:tag="gloom" />

                <TextView
                    android:id="@+id/gloom_Emotion_TXT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font_middle_school"
                    android:gravity="center"
                    android:text="@string/gloom_txt"
                    android:textColor="#D0000000"
                    android:textSize="24sp" />
            </TableLayout>

            <TableLayout
                android:layout_width="100dp"
                android:layout_weight="1"
                android:paddingHorizontal="4dp">

                <ImageButton
                    android:id="@+id/peaceful_Emotion_IMG"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_peaceful"
                    android:gravity="center"
                    android:onClick="selected_next_move"
                    android:padding="20dp"
                    android:tag="peaceful" />

                <TextView
                    android:id="@+id/peaceful_Emotion_TXT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font_middle_school"
                    android:gravity="center"
                    android:text="@string/peaceful_txt"
                    android:textColor="#D0000000"
                    android:textSize="24sp" />
            </TableLayout>
        </TableRow>

    </TableLayout>

    <ImageButton
        android:id="@+id/next_Emotion_BTN"
        android:layout_width="106dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:onClick="selected_next_move"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/next_" />
</LinearLayout>