<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="2"
            android:fontFamily="@font/font_middle_school"
            android:gravity="center"
            android:text="@string/select_txt"
            android:textColor="#D3000000"
            android:textSize="25dp"
            android:textStyle="normal" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:stretchColumns="0,1,2">

        <!--첫번째 Row-->
        <TableRow>

            <TableLayout
                android:layout_width="120dp"
                android:paddingHorizontal="4dp">

                <ImageButton
                    android:id="@+id/joy_img"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/joy"
                    android:gravity="center"
                    android:onClick="selected_next_move" />

                <TextView
                    android:id="@+id/joy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font_middle_school"
                    android:gravity="center"
                    android:tag="joy"
                    android:textColor="#D0000000"
                    android:text="@string/joy"
                    android:textSize="24sp" />
            </TableLayout>

            <TableLayout
                android:layout_width="120dp"
                android:paddingHorizontal="4dp">

                <ImageButton
                    android:id="@+id/happy_img"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/happy"
                    android:gravity="center"
                    android:onClick="selected_next_move"
                    android:padding="25dp"
                    android:tag="happy" />

                <TextView
                    android:id="@+id/happy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:textColor="#D0000000"
                    android:fontFamily="@font/font_middle_school"
                    android:gravity="center"
                    android:text="@string/happy"
                    android:textSize="24sp" />
            </TableLayout>

            <TableLayout
                android:layout_width="120dp"
                android:paddingHorizontal="4dp">

                <ImageButton
                    android:id="@+id/proud_img"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/proud"
                    android:gravity="center"
                    android:onClick="selected_next_move"
                    android:padding="25dp"
                    android:tag="proud" />

                <TextView
                    android:id="@+id/proud_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:textColor="#D0000000"
                    android:fontFamily="@font/font_middle_school"
                    android:gravity="center"
                    android:text="@string/proud"
                    android:textSize="24sp" />
            </TableLayout>
        </TableRow>

        <!--두번쨰 Row-->
        <TableRow android:layout_marginTop="20dp">

            <TableLayout
                android:layout_width="120dp"
                android:paddingHorizontal="4dp">

                <ImageButton
                    android:id="@+id/tired_img"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/tired"
                    android:gravity="center"
                    android:onClick="selected_next_move"
                    android:padding="20dp"
                    android:tag="tired" />

                <TextView
                    android:id="@+id/tired_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font_middle_school"
                    android:gravity="center"
                    android:textColor="#D0000000"
                    android:text="@string/tired_txt"
                    android:textSize="24sp" />
            </TableLayout>

            <TableLayout
                android:layout_width="120dp"
                android:paddingHorizontal="4dp">

                <ImageButton
                    android:id="@+id/sadness_img"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/sadness"
                    android:gravity="center"
                    android:onClick="selected_next_move"
                    android:padding="20dp"
                    android:tag="sadness" />

                <TextView
                    android:id="@+id/sadness_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font_middle_school"
                    android:gravity="center"
                    android:textColor="#D0000000"
                    android:text="@string/sadness_txt"
                    android:textSize="24sp" />
            </TableLayout>

            <TableLayout
                android:layout_width="120dp"
                android:paddingHorizontal="4dp">

                <ImageButton
                    android:id="@+id/angry_img"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/angry"
                    android:gravity="center"
                    android:onClick="selected_next_move"
                    android:padding="20dp"
                    android:tag="angry" />

                <TextView
                    android:id="@+id/angry_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font_middle_school"
                    android:gravity="center"
                    android:textColor="#D0000000"
                    android:text="@string/angry_txt"
                    android:textSize="24sp" />
            </TableLayout>
        </TableRow>

        <TableRow android:layout_marginTop="20dp">>

            <TableLayout
                android:layout_width="120dp"
                android:paddingHorizontal="4dp">

                <ImageButton
                    android:id="@+id/anxiety_img"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/anxiety"
                    android:gravity="center"
                    android:onClick="selected_next_move"
                    android:padding="20dp"
                    android:tag="anxiety" />

                <TextView
                    android:id="@+id/anxiety_text_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font_middle_school"
                    android:gravity="center"
                    android:textColor="#D0000000"
                    android:text="@string/anxiety_txt"
                    android:textSize="24sp" />
            </TableLayout>

            <TableLayout
                android:layout_width="120dp"
                android:paddingHorizontal="4dp">

                <ImageButton
                    android:id="@+id/gloom_img"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/gloom"
                    android:gravity="center"
                    android:onClick="selected_next_move"
                    android:padding="20dp"
                    android:tag="gloom" />

                <TextView
                    android:id="@+id/gloom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font_middle_school"
                    android:gravity="center"
                    android:textColor="#D0000000"
                    android:text="@string/gloom_txt"
                    android:textSize="24sp" />
            </TableLayout>

            <TableLayout
                android:layout_width="120dp"
                android:paddingHorizontal="4dp">

                <ImageButton
                    android:id="@+id/peaceful_img"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@drawable/peaceful"
                    android:gravity="center"
                    android:onClick="selected_next_move"
                    android:padding="20dp"
                    android:tag="peaceful" />

                <TextView
                    android:id="@+id/peaceful_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font_middle_school"
                    android:gravity="center"
                    android:textColor="#D0000000"
                    android:text="@string/peaceful_txt"
                    android:textSize="24sp" />
            </TableLayout>
        </TableRow>

    </TableLayout>

    <ImageButton
        android:id="@+id/next_btn"
        android:layout_width="106dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:onClick="selected_next_move"
        android:padding="35dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/next_" />
</LinearLayout>